version=1.0
IN=${HOME}/git/cprogs/clusterlib
BIOPLIB=${HOME}/git/bioplib/src
TARGET=strucclus_V$(version)

FILES
   strucclus.c
   clusterlib.c
   cluster.h
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib
>cp strucclus.Makefile $(TARGET)/Makefile

BIOPFILES
   array2.c
   array.h
   BuildConect.c
   chindex.c
   deprecated.h
   fgetsany.c
   FindNextResidue.c
   FindResidue.c
   FreeStringList.c
   fsscanf.c
   fsscanf.h
   general.h
   GetPDBChainLabels.c
   GetWord.c
   hash.c
   hash.h
   IndexPDB.c
   macros.h
   MathType.h
   MathUtil.h
   OpenStdFiles.c
   padterm.c
   ParseRes.c
   PDB2Seq.c
   pdb.h
   PDBHeaderInfo.c
   port.h
   prime.c
   ReadPDB.c
   seq.h
   StoreString.c
   strcatalloc.c
   stringcat.c
   stringutil.c
   SysDefs.h
   throne.c
   upstrncmp.c
   WritePDB.c
//
